{
  add: [Function],
  base64_variants: {
    ORIGINAL: 1,
    ORIGINAL_NO_PADDING: 3,
    URLSAFE: 5,
    URLSAFE_NO_PADDING: 7
  },
  compare: [Function],
  from_base64: [Function],
  from_hex: [Function],
  from_string: [Function: n],
  increment: [Function],
  is_zero: [Function],
  libsodium: {
    onAbort: [Function],
    print: [Function],
    printErr: [Function],
    onRuntimeInitialized: [Function],
    useBackupModule: [Function],
    inspect: [Function],
    HEAP8: Int8Array [
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0,
      ... 16777116 more items
    ],
    HEAP16: Int16Array [
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0,
      ... 8388508 more items
    ],
    HEAP32: Int32Array [
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0,
      ... 4194204 more items
    ],
    HEAPU8: Uint8Array [
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0,
      ... 16777116 more items
    ],
    HEAPU16: Uint16Array [
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0,
      ... 8388508 more items
    ],
    HEAPU32: Uint32Array [
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0,
      ... 4194204 more items
    ],
    HEAPF32: Float32Array [
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0,
      ... 4194204 more items
    ],
    HEAPF64: Float64Array [
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0,
      ... 2097052 more items
    ],
    preloadedImages: {},
    preloadedAudios: {},
    asm: [Object: null prototype] {
      h: [Function: 250],
      i: [Function: 32],
      j: [Function: 245],
      k: [Function: 244],
      l: [Function: 243],
      m: [Function: 242],
      n: [Function: 32],
      o: [Function: 241],
      p: [Function: 240],
      q: [Function: 239],
      r: [Function: 238],
      s: [Function: 23],
      t: [Function: 41],
      u: [Function: 55],
      v: [Function: 338],
      w: [Function: 49],
      x: [Function: 23],
      y: [Function: 41],
      z: [Function: 55],
      A: [Function: 107],
      B: [Function: 49],
      C: [Function: 32],
      D: [Function: 236],
      E: [Function: 235],
      F: [Function: 234],
      G: [Function: 233],
      H: [Function: 23],
      I: [Function: 41],
      J: [Function: 55],
      K: [Function: 66],
      L: [Function: 49],
      M: [Function: 232],
      N: [Function: 23],
      O: [Function: 23],
      P: [Function: 41],
      Q: [Function: 231],
      R: [Function: 91],
      S: [Function: 23],
      T: [Function: 230],
      U: [Function: 229],
      V: [Function: 228],
      W: [Function: 227],
      X: [Function: 136],
      Y: [Function: 32],
      Z: [Function: 55],
      _: [Function: 66],
      '$': [Function: 225],
      aa: [Function: 224],
      ba: [Function: 223],
      ca: [Function: 222],
      da: [Function: 23],
      ea: [Function: 221],
      fa: [Function: 220],
      ga: [Function: 193],
      ha: [Function: 23],
      ia: [Function: 226],
      ja: [Function: 23],
      ka: [Function: 219],
      la: [Function: 23],
      ma: [Function: 51],
      na: [Function: 32],
      oa: [Function: 79],
      pa: [Function: 80],
      qa: [Function: 23],
      ra: [Function: 51],
      sa: [Function: 32],
      ta: [Function: 41],
      ua: [Function: 357],
      va: [Function: 218],
      wa: [Function: 217],
      xa: [Function: 51],
      ya: [Function: 51],
      za: [Function: 32],
      Aa: [Function: 107],
      Ba: [Function: 216],
      Ca: [Function: 23],
      Da: [Function: 41],
      Ea: [Function: 342],
      Fa: [Function: 343],
      Ga: [Function: 23],
      Ha: [Function: 23],
      Ia: [Function: 344],
      Ja: [Function: 23],
      Ka: [Function: 341],
      La: [Function: 23],
      Ma: [Function: 215],
      Na: [Function: 72],
      Oa: [Function: 71],
      Pa: [Function: 71],
      Qa: [Function: 109],
      Ra: [Function: 32],
      Sa: [Function: 314],
      Ta: [Function: 315],
      Ua: [Function: 316],
      Va: [Function: 313],
      Wa: [Function: 311],
      Xa: [Function: 71],
      Ya: [Function: 109],
      Za: [Function: 72],
      _a: [Function: 108],
      '$a': [Function: 312],
      ab: [Function: 109],
      bb: [Function: 49],
      cb: [Function: 32],
      db: [Function: 214],
      eb: [Function: 213],
      fb: [Function: 212],
      gb: [Function: 211],
      hb: [Function: 318],
      ib: [Function: 317],
      jb: [Function: 105],
      kb: [Function: 106],
      lb: [Function: 23],
      mb: [Function: 23],
      nb: [Function: 210],
      ob: [Function: 209],
      pb: [Function: 23],
      qb: [Function: 41],
      rb: [Function: 32],
      sb: [Function: 55],
      tb: [Function: 66],
      ub: [Function: 208],
      vb: [Function: 207],
      wb: [Function: 293],
      xb: [Function: 66],
      yb: [Function: 298],
      zb: [Function: 299],
      Ab: [Function: 23],
      Bb: [Function: 41],
      Cb: [Function: 292],
      Db: [Function: 206],
      Eb: [Function: 205],
      Fb: [Function: 100],
      Gb: [Function: 294],
      Hb: [Function: 108],
      Ib: [Function: 49],
      Jb: [Function: 72],
      Kb: [Function: 71],
      Lb: [Function: 204],
      Mb: [Function: 107],
      Nb: [Function: 32],
      Ob: [Function: 291],
      Pb: [Function: 203],
      Qb: [Function: 51],
      Rb: [Function: 202],
      Sb: [Function: 278],
      Tb: [Function: 277],
      Ub: [Function: 283],
      Vb: [Function: 282],
      Wb: [Function: 284],
      Xb: [Function: 285],
      Yb: [Function: 288],
      Zb: [Function: 201],
      _b: [Function: 23],
      '$b': [Function: 51],
      ac: [Function: 286],
      bc: [Function: 23],
      cc: [Function: 289],
      dc: [Function: 200],
      ec: [Function: 199],
      fc: [Function: 22],
      gc: [Function: 33],
      hc: [Function: 198],
      ic: [Function: 31],
      jc: [Function: 267],
      kc: [Function: 49],
      lc: [Function: 269],
      mc: [Function: 23],
      nc: [Function: 144],
      oc: [Function: 268],
      pc: [Function: 93],
      qc: [Function: 264],
      rc: [Function: 94],
      sc: [Function: 266],
      tc: [Function: 265],
      uc: [Function: 259],
      vc: [Function: 72],
      wc: [Function: 252],
      xc: [Function: 108],
      yc: [Function: 255],
      zc: [Function: 254],
      Ac: [Function: 253]
    },
    ___errno_location: [Function],
    _crypto_aead_chacha20poly1305_abytes: [Function],
    _crypto_aead_chacha20poly1305_decrypt: [Function],
    _crypto_aead_chacha20poly1305_decrypt_detached: [Function],
    _crypto_aead_chacha20poly1305_encrypt: [Function],
    _crypto_aead_chacha20poly1305_encrypt_detached: [Function],
    _crypto_aead_chacha20poly1305_ietf_abytes: [Function],
    _crypto_aead_chacha20poly1305_ietf_decrypt: [Function],
    _crypto_aead_chacha20poly1305_ietf_decrypt_detached: [Function],
    _crypto_aead_chacha20poly1305_ietf_encrypt: [Function],
    _crypto_aead_chacha20poly1305_ietf_encrypt_detached: [Function],
    _crypto_aead_chacha20poly1305_ietf_keybytes: [Function],
    _crypto_aead_chacha20poly1305_ietf_keygen: [Function],
    _crypto_aead_chacha20poly1305_ietf_messagebytes_max: [Function],
    _crypto_aead_chacha20poly1305_ietf_npubbytes: [Function],
    _crypto_aead_chacha20poly1305_ietf_nsecbytes: [Function],
    _crypto_aead_chacha20poly1305_keybytes: [Function],
    _crypto_aead_chacha20poly1305_keygen: [Function],
    _crypto_aead_chacha20poly1305_messagebytes_max: [Function],
    _crypto_aead_chacha20poly1305_npubbytes: [Function],
    _crypto_aead_chacha20poly1305_nsecbytes: [Function],
    _crypto_aead_xchacha20poly1305_ietf_abytes: [Function],
    _crypto_aead_xchacha20poly1305_ietf_decrypt: [Function],
    _crypto_aead_xchacha20poly1305_ietf_decrypt_detached: [Function],
    _crypto_aead_xchacha20poly1305_ietf_encrypt: [Function],
    _crypto_aead_xchacha20poly1305_ietf_encrypt_detached: [Function],
    _crypto_aead_xchacha20poly1305_ietf_keybytes: [Function],
    _crypto_aead_xchacha20poly1305_ietf_keygen: [Function],
    _crypto_aead_xchacha20poly1305_ietf_messagebytes_max: [Function],
    _crypto_aead_xchacha20poly1305_ietf_npubbytes: [Function],
    _crypto_aead_xchacha20poly1305_ietf_nsecbytes: [Function],
    _crypto_auth: [Function],
    _crypto_auth_bytes: [Function],
    _crypto_auth_keybytes: [Function],
    _crypto_auth_keygen: [Function],
    _crypto_auth_verify: [Function],
    _crypto_box_beforenm: [Function],
    _crypto_box_beforenmbytes: [Function],
    _crypto_box_detached: [Function],
    _crypto_box_detached_afternm: [Function],
    _crypto_box_easy: [Function],
    _crypto_box_easy_afternm: [Function],
    _crypto_box_keypair: [Function],
    _crypto_box_macbytes: [Function],
    _crypto_box_messagebytes_max: [Function],
    _crypto_box_noncebytes: [Function],
    _crypto_box_open_detached: [Function],
    _crypto_box_open_detached_afternm: [Function],
    _crypto_box_open_easy: [Function],
    _crypto_box_open_easy_afternm: [Function],
    _crypto_box_publickeybytes: [Function],
    _crypto_box_seal: [Function],
    _crypto_box_seal_open: [Function],
    _crypto_box_sealbytes: [Function],
    _crypto_box_secretkeybytes: [Function],
    _crypto_box_seed_keypair: [Function],
    _crypto_box_seedbytes: [Function],
    _crypto_generichash: [Function],
    _crypto_generichash_bytes: [Function],
    _crypto_generichash_bytes_max: [Function],
    _crypto_generichash_bytes_min: [Function],
    _crypto_generichash_final: [Function],
    _crypto_generichash_init: [Function],
    _crypto_generichash_keybytes: [Function],
    _crypto_generichash_keybytes_max: [Function],
    _crypto_generichash_keybytes_min: [Function],
    _crypto_generichash_keygen: [Function],
    _crypto_generichash_statebytes: [Function],
    _crypto_generichash_update: [Function],
    _crypto_hash: [Function],
    _crypto_hash_bytes: [Function],
    _crypto_kdf_bytes_max: [Function],
    _crypto_kdf_bytes_min: [Function],
    _crypto_kdf_contextbytes: [Function],
    _crypto_kdf_derive_from_key: [Function],
    _crypto_kdf_keybytes: [Function],
    _crypto_kdf_keygen: [Function],
    _crypto_kx_client_session_keys: [Function],
    _crypto_kx_keypair: [Function],
    _crypto_kx_publickeybytes: [Function],
    _crypto_kx_secretkeybytes: [Function],
    _crypto_kx_seed_keypair: [Function],
    _crypto_kx_seedbytes: [Function],
    _crypto_kx_server_session_keys: [Function],
    _crypto_kx_sessionkeybytes: [Function],
    _crypto_pwhash: [Function],
    _crypto_pwhash_alg_argon2i13: [Function],
    _crypto_pwhash_alg_argon2id13: [Function],
    _crypto_pwhash_alg_default: [Function],
    _crypto_pwhash_bytes_max: [Function],
    _crypto_pwhash_bytes_min: [Function],
    _crypto_pwhash_memlimit_interactive: [Function],
    _crypto_pwhash_memlimit_max: [Function],
    _crypto_pwhash_memlimit_min: [Function],
    _crypto_pwhash_memlimit_moderate: [Function],
    _crypto_pwhash_memlimit_sensitive: [Function],
    _crypto_pwhash_opslimit_interactive: [Function],
    _crypto_pwhash_opslimit_max: [Function],
    _crypto_pwhash_opslimit_min: [Function],
    _crypto_pwhash_opslimit_moderate: [Function],
    _crypto_pwhash_opslimit_sensitive: [Function],
    _crypto_pwhash_passwd_max: [Function],
    _crypto_pwhash_passwd_min: [Function],
    _crypto_pwhash_saltbytes: [Function],
    _crypto_pwhash_str: [Function],
    _crypto_pwhash_str_alg: [Function],
    _crypto_pwhash_str_needs_rehash: [Function],
    _crypto_pwhash_str_verify: [Function],
    _crypto_pwhash_strbytes: [Function],
    _crypto_pwhash_strprefix: [Function],
    _crypto_scalarmult: [Function],
    _crypto_scalarmult_base: [Function],
    _crypto_scalarmult_bytes: [Function],
    _crypto_scalarmult_scalarbytes: [Function],
    _crypto_secretbox_detached: [Function],
    _crypto_secretbox_easy: [Function],
    _crypto_secretbox_keybytes: [Function],
    _crypto_secretbox_keygen: [Function],
    _crypto_secretbox_macbytes: [Function],
    _crypto_secretbox_messagebytes_max: [Function],
    _crypto_secretbox_noncebytes: [Function],
    _crypto_secretbox_open_detached: [Function],
    _crypto_secretbox_open_easy: [Function],
    _crypto_secretstream_xchacha20poly1305_abytes: [Function],
    _crypto_secretstream_xchacha20poly1305_headerbytes: [Function],
    _crypto_secretstream_xchacha20poly1305_init_pull: [Function],
    _crypto_secretstream_xchacha20poly1305_init_push: [Function],
    _crypto_secretstream_xchacha20poly1305_keybytes: [Function],
    _crypto_secretstream_xchacha20poly1305_keygen: [Function],
    _crypto_secretstream_xchacha20poly1305_messagebytes_max: [Function],
    _crypto_secretstream_xchacha20poly1305_pull: [Function],
    _crypto_secretstream_xchacha20poly1305_push: [Function],
    _crypto_secretstream_xchacha20poly1305_rekey: [Function],
    _crypto_secretstream_xchacha20poly1305_statebytes: [Function],
    _crypto_secretstream_xchacha20poly1305_tag_final: [Function],
    _crypto_secretstream_xchacha20poly1305_tag_message: [Function],
    _crypto_secretstream_xchacha20poly1305_tag_push: [Function],
    _crypto_secretstream_xchacha20poly1305_tag_rekey: [Function],
    _crypto_shorthash: [Function],
    _crypto_shorthash_bytes: [Function],
    _crypto_shorthash_keybytes: [Function],
    _crypto_shorthash_keygen: [Function],
    _crypto_sign: [Function],
    _crypto_sign_bytes: [Function],
    _crypto_sign_detached: [Function],
    _crypto_sign_ed25519_pk_to_curve25519: [Function],
    _crypto_sign_ed25519_sk_to_curve25519: [Function],
    _crypto_sign_final_create: [Function],
    _crypto_sign_final_verify: [Function],
    _crypto_sign_init: [Function],
    _crypto_sign_keypair: [Function],
    _crypto_sign_messagebytes_max: [Function],
    _crypto_sign_open: [Function],
    _crypto_sign_publickeybytes: [Function],
    _crypto_sign_secretkeybytes: [Function],
    _crypto_sign_seed_keypair: [Function],
    _crypto_sign_seedbytes: [Function],
    _crypto_sign_statebytes: [Function],
    _crypto_sign_update: [Function],
    _crypto_sign_verify_detached: [Function],
    _free: [Function],
    _malloc: [Function],
    _randombytes: [Function],
    _randombytes_buf: [Function],
    _randombytes_buf_deterministic: [Function],
    _randombytes_close: [Function],
    _randombytes_random: [Function],
    _randombytes_seedbytes: [Function],
    _randombytes_stir: [Function],
    _randombytes_uniform: [Function],
    _sodium_base642bin: [Function],
    _sodium_base64_encoded_len: [Function],
    _sodium_bin2base64: [Function],
    _sodium_bin2hex: [Function],
    _sodium_hex2bin: [Function],
    _sodium_init: [Function],
    _sodium_library_minimal: [Function],
    _sodium_library_version_major: [Function],
    _sodium_library_version_minor: [Function],
    _sodium_pad: [Function],
    _sodium_unpad: [Function],
    _sodium_version_string: [Function],
    setValue: [Function],
    getValue: [Function],
    UTF8ToString: [Function: U],
    run: [Function: nA],
    ready: Promise { undefined },
    getRandomValue: [Function: Q]
  },
  memcmp: [Function],
  memzero: [Function],
  output_formats: [Function],
  pad: [Function],
  unpad: [Function],
  ready: Promise { undefined },
  symbols: [Function],
  to_base64: [Function: p],
  to_hex: [Function: c],
  to_string: [Function: s],
  crypto_aead_chacha20poly1305_decrypt: [Function: x],
  crypto_aead_chacha20poly1305_decrypt_detached: [Function: E],
  crypto_aead_chacha20poly1305_encrypt: [Function: w],
  crypto_aead_chacha20poly1305_encrypt_detached: [Function: S],
  crypto_aead_chacha20poly1305_ietf_decrypt: [Function: T],
  crypto_aead_chacha20poly1305_ietf_decrypt_detached: [Function: Y],
  crypto_aead_chacha20poly1305_ietf_encrypt: [Function: A],
  crypto_aead_chacha20poly1305_ietf_encrypt_detached: [Function: B],
  crypto_aead_chacha20poly1305_ietf_keygen: [Function: K],
  crypto_aead_chacha20poly1305_keygen: [Function: I],
  crypto_aead_xchacha20poly1305_ietf_decrypt: [Function: M],
  crypto_aead_xchacha20poly1305_ietf_decrypt_detached: [Function: L],
  crypto_aead_xchacha20poly1305_ietf_encrypt: [Function: N],
  crypto_aead_xchacha20poly1305_ietf_encrypt_detached: [Function: U],
  crypto_aead_xchacha20poly1305_ietf_keygen: [Function: O],
  crypto_auth: [Function: R],
  crypto_auth_keygen: [Function: F],
  crypto_auth_verify: [Function: H],
  crypto_box_beforenm: [Function: z],
  crypto_box_detached: [Function: J],
  crypto_box_easy: [Function: Q],
  crypto_box_easy_afternm: [Function: Z],
  crypto_box_keypair: [Function: $],
  crypto_box_open_detached: [Function: ee],
  crypto_box_open_easy: [Function: te],
  crypto_box_open_easy_afternm: [Function: re],
  crypto_box_seal: [Function: ae],
  crypto_box_seal_open: [Function: _e],
  crypto_box_seed_keypair: [Function: ne],
  crypto_generichash: [Function: fe],
  crypto_generichash_final: [Function: ke],
  crypto_generichash_init: [Function: xe],
  crypto_generichash_keygen: [Function: Ee],
  crypto_generichash_update: [Function: we],
  crypto_hash: [Function: Se],
  crypto_kdf_derive_from_key: [Function: Ae],
  crypto_kdf_keygen: [Function: Be],
  crypto_kx_client_session_keys: [Function: Ke],
  crypto_kx_keypair: [Function: Ie],
  crypto_kx_seed_keypair: [Function: Me],
  crypto_kx_server_session_keys: [Function: Le],
  crypto_pwhash: [Function: Ge],
  crypto_pwhash_str: [Function: He],
  crypto_pwhash_str_verify: [Function: ze],
  crypto_scalarmult: [Function: je],
  crypto_scalarmult_base: [Function: qe],
  crypto_secretbox_detached: [Function: Qe],
  crypto_secretbox_easy: [Function: Ze],
  crypto_secretbox_keygen: [Function: $e],
  crypto_secretbox_open_detached: [Function: et],
  crypto_secretbox_open_easy: [Function: tt],
  crypto_secretstream_xchacha20poly1305_init_pull: [Function: rt],
  crypto_secretstream_xchacha20poly1305_init_push: [Function: at],
  crypto_secretstream_xchacha20poly1305_keygen: [Function: _t],
  crypto_secretstream_xchacha20poly1305_pull: [Function: nt],
  crypto_secretstream_xchacha20poly1305_push: [Function: st],
  crypto_secretstream_xchacha20poly1305_rekey: [Function: ct],
  crypto_shorthash: [Function: ht],
  crypto_shorthash_keygen: [Function: ot],
  crypto_sign: [Function: yt],
  crypto_sign_detached: [Function: it],
  crypto_sign_ed25519_pk_to_curve25519: [Function: lt],
  crypto_sign_ed25519_sk_to_curve25519: [Function: ut],
  crypto_sign_final_create: [Function: gt],
  crypto_sign_final_verify: [Function: bt],
  crypto_sign_init: [Function: ft],
  crypto_sign_keypair: [Function: mt],
  crypto_sign_open: [Function: kt],
  crypto_sign_seed_keypair: [Function: xt],
  crypto_sign_update: [Function: Et],
  crypto_sign_verify_detached: [Function: wt],
  randombytes_buf: [Function: Ut],
  randombytes_buf_deterministic: [Function: Ot],
  randombytes_close: [Function: Rt],
  randombytes_random: [Function: Pt],
  randombytes_stir: [Function: Gt],
  randombytes_uniform: [Function: Dt],
  sodium_version_string: [Function: Xt],
  SODIUM_LIBRARY_VERSION_MAJOR: 10,
  SODIUM_LIBRARY_VERSION_MINOR: 3,
  crypto_aead_chacha20poly1305_ABYTES: 16,
  crypto_aead_chacha20poly1305_KEYBYTES: 32,
  crypto_aead_chacha20poly1305_MESSAGEBYTES_MAX: -17,
  crypto_aead_chacha20poly1305_NPUBBYTES: 8,
  crypto_aead_chacha20poly1305_NSECBYTES: 0,
  crypto_aead_chacha20poly1305_ietf_ABYTES: 16,
  crypto_aead_chacha20poly1305_ietf_KEYBYTES: 32,
  crypto_aead_chacha20poly1305_ietf_MESSAGEBYTES_MAX: -17,
  crypto_aead_chacha20poly1305_ietf_NPUBBYTES: 12,
  crypto_aead_chacha20poly1305_ietf_NSECBYTES: 0,
  crypto_aead_xchacha20poly1305_ietf_ABYTES: 16,
  crypto_aead_xchacha20poly1305_ietf_KEYBYTES: 32,
  crypto_aead_xchacha20poly1305_ietf_MESSAGEBYTES_MAX: -17,
  crypto_aead_xchacha20poly1305_ietf_NPUBBYTES: 24,
  crypto_aead_xchacha20poly1305_ietf_NSECBYTES: 0,
  crypto_auth_BYTES: 32,
  crypto_auth_KEYBYTES: 32,
  crypto_box_BEFORENMBYTES: 32,
  crypto_box_MACBYTES: 16,
  crypto_box_MESSAGEBYTES_MAX: -17,
  crypto_box_NONCEBYTES: 24,
  crypto_box_PUBLICKEYBYTES: 32,
  crypto_box_SEALBYTES: 48,
  crypto_box_SECRETKEYBYTES: 32,
  crypto_box_SEEDBYTES: 32,
  crypto_generichash_BYTES: 32,
  crypto_generichash_BYTES_MAX: 64,
  crypto_generichash_BYTES_MIN: 16,
  crypto_generichash_KEYBYTES: 32,
  crypto_generichash_KEYBYTES_MAX: 64,
  crypto_generichash_KEYBYTES_MIN: 16,
  crypto_hash_BYTES: 64,
  crypto_kdf_BYTES_MAX: 64,
  crypto_kdf_BYTES_MIN: 16,
  crypto_kdf_CONTEXTBYTES: 8,
  crypto_kdf_KEYBYTES: 32,
  crypto_kx_PUBLICKEYBYTES: 32,
  crypto_kx_SECRETKEYBYTES: 32,
  crypto_kx_SEEDBYTES: 32,
  crypto_kx_SESSIONKEYBYTES: 32,
  crypto_pwhash_ALG_ARGON2I13: 1,
  crypto_pwhash_ALG_ARGON2ID13: 2,
  crypto_pwhash_ALG_DEFAULT: 2,
  crypto_pwhash_BYTES_MAX: -1,
  crypto_pwhash_BYTES_MIN: 16,
  crypto_pwhash_MEMLIMIT_INTERACTIVE: 67108864,
  crypto_pwhash_MEMLIMIT_MAX: -2147483648,
  crypto_pwhash_MEMLIMIT_MIN: 8192,
  crypto_pwhash_MEMLIMIT_MODERATE: 268435456,
  crypto_pwhash_MEMLIMIT_SENSITIVE: 1073741824,
  crypto_pwhash_OPSLIMIT_INTERACTIVE: 2,
  crypto_pwhash_OPSLIMIT_MAX: -1,
  crypto_pwhash_OPSLIMIT_MIN: 1,
  crypto_pwhash_OPSLIMIT_MODERATE: 3,
  crypto_pwhash_OPSLIMIT_SENSITIVE: 4,
  crypto_pwhash_PASSWD_MAX: -1,
  crypto_pwhash_PASSWD_MIN: 0,
  crypto_pwhash_SALTBYTES: 16,
  crypto_pwhash_STRBYTES: 128,
  crypto_pwhash_STR_VERIFY: -1,
  crypto_scalarmult_BYTES: 32,
  crypto_scalarmult_SCALARBYTES: 32,
  crypto_secretbox_KEYBYTES: 32,
  crypto_secretbox_MACBYTES: 16,
  crypto_secretbox_MESSAGEBYTES_MAX: -17,
  crypto_secretbox_NONCEBYTES: 24,
  crypto_secretstream_xchacha20poly1305_ABYTES: 17,
  crypto_secretstream_xchacha20poly1305_HEADERBYTES: 24,
  crypto_secretstream_xchacha20poly1305_KEYBYTES: 32,
  crypto_secretstream_xchacha20poly1305_MESSAGEBYTES_MAX: -18,
  crypto_secretstream_xchacha20poly1305_TAG_FINAL: 3,
  crypto_secretstream_xchacha20poly1305_TAG_MESSAGE: 0,
  crypto_secretstream_xchacha20poly1305_TAG_PUSH: 1,
  crypto_secretstream_xchacha20poly1305_TAG_REKEY: 2,
  crypto_shorthash_BYTES: 8,
  crypto_shorthash_KEYBYTES: 16,
  crypto_sign_BYTES: 64,
  crypto_sign_MESSAGEBYTES_MAX: -65,
  crypto_sign_PUBLICKEYBYTES: 32,
  crypto_sign_SECRETKEYBYTES: 64,
  crypto_sign_SEEDBYTES: 32,
  randombytes_SEEDBYTES: 32,
  SODIUM_VERSION_STRING: '1.0.18',
  crypto_pwhash_STRPREFIX: '$argon2id$'
}
